dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/billingnew?autoReconnect\=true&amp;useUnicode\=true&amp;createDatabaseIfNotExist\=true&amp;characterEncoding\=utf-8&amp;connectionCollation\=utf8_general_ci&amp;characterSetResults\=utf8
dataSource.username=root
dataSource.password=root

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false