
#MySQL Options
db.password=root
db.username=root
db.url=jdbc\:mysql\://localhost\:3306/billing?autoReconnect\=true&amp;useUnicode\=true&amp;createDatabaseIfNotExist\=true&amp;characterEncoding\=utf-8&amp;connectionCollation\=utf8_general_ci&amp;characterSetResults\=utf8
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

#Oracle Azhar
#db.password=billing
#db.username=billing
#db.url=jdbc:oracle:thin:@localhost:1521/xe
#db.dialect=org.hibernate.dialect.Oracle10gDialect
#db.driver=oracle.jdbc.driver.OracleDriver
#Oracle Options
#db.password=DLPUAT2016
#db.username=DLPUAT
#db.url=jdbc:oracle:thin:@10.63.252.40:1865/NEWUATDB
#db.dialect=org.hibernate.dialect.Oracle10gDialect
#db.driver=oracle.jdbc.driver.OracleDriver

#Oracle Guardian Options
#db.password=ROHITLOAN
#db.username=ROHITLOAN
#db.url=jdbc:oracle:thin:@10.0.0.99:8081/ROHITLOAN
#db.dialect=org.hibernate.dialect.OracleDialect
#db.driver=oracle.jdbc.driver.OracleDriver