#Auth client preferences
#Wed Jun 06 16:40:36 IST 2012
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=true
usesPa=false
#publicKeyFile=C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\AUA\\WEB-INF\\classes\\com\\tin\\biom\\components\\uidai_auth_stage.cer
publicKeyFile=E:\\NSDL\\trunk\\web\\root\\src\\main\\resources\\certificate\\pre_prod.cer
#UAT  auaCode=STGRCFL001
auaCode=0002630000
lattitude=
#authServerUrl=http\://auth.uidai.gov.in/1.6
fdc=NC
#otpServerUrl=http\://auth.uidai.gov.in/otp/1.5
#MPko-_61IA-9NaR21vwtiMlWub4nFFn1-dQOLY972Oy-Mvmx1vQl7GM
#UAT   licenseKey=MJ9VFUb4EUHKFP6V8Sxpp9HTWc7CwCo5RTxntLdvHGkEr3mteK9HYlI
licenseKey=MPko-_61IA-9NaR21vwtiMlWub4nFFn1-dQOLY972Oy-Mvmx1vQl7GM
usesBioIIR=false
longitude=
pincode=560103
signaturePassword=c0mpany
udc=UIDAI\:SampleClient
usesPin=false
#bfdServerUrl=http\://auth.uidai.gov.in/bfd/1.6
pidType=X
usesBioFIR=false
#signKeyStore=C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\AUA\\WEB-INF\\classes\\com\\tin\\biom\\components\\public-may2012.p12
signKeyStore=E:\\NSDLSUPPORT\\DSC\\DSC_RCF_Private.pfx
usesOtp=false
#publicKeyFileDSIG=C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\AUA\\WEB-INF\\classes\\com\\tin\\biom\\components\\uidai_auth_stage.cer
publicKeyFileDSIG=E:\\NSDL\\trunk\\web\\root\\src\\main\\resources\\certificate\\pre_prod.cer
#signatureAlias=Shashi Kumar Ravulapaty\'s e-Mudhra Sub CA for Class 3 Organisation 2014 ID/cn=e-mudhra sub ca for class 3 organisation 2014,ou=certifying authority,o=emudhra consumer services limited,c=in/13181266
signatureAlias=le-7917185f-6b54-41eb-bbc5-d56a9d554ef9
usesBio=true
useSSK=No
usesPfa=false
usesPi=false
#PROXY_IP=172.19.1.10
PROXY_IP=proxy.tcs.com
PROXY_HOST=http.proxyHost
PROXY_PORT=http.proxyPort
PROXY_PORT_NUM=8080
#logPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\AUA\\WEB-INF\\classes\\com\\tin\\biom\\components\\AuthBiomLog.log
logPath=E:\\NSDL\\trunk\\web\\root\\src\\main\\resources\\AUALog.log
#asaUrl=http://59.163.223.221/TIN/ASA
#https://sa.egov-nsdl.com/TIN/ASA
#UAT asaUrl=https://121.240.64.239/TIN/ASA
asaUrl=https://sa.egov-nsdl.com/TIN/ASA
#eTokenConfig=C:\\Users\\583175\\Desktop\\From Manju\\AUA\\pkcs11.cfg
#eTokenPassword=nsdl@1234
asaIP=172.18.10.61
asaPort=4447
#eTokenType=1

tokenConfig=E:\\NSDL\\trunk\\web\\root\\src\\main\\resources\\watchdata_pkcs11.cfg
tokenPassword=w0nderful
tokenPrivateKeyAlias=Shashi Kumar Ravulapaty\'s e-Mudhra Sub CA for Class 3 Organisation 2014 ID/cn=e-mudhra sub ca for class 3 organisation 2014,ou=certifying authority,o=emudhra consumer services limited,c=in/13181266
tokenPublickeyAlias=Shashi Kumar Ravulapaty\'s e-Mudhra Sub CA for Class 3 Organisation 2014 ID/cn=e-mudhra sub ca for class 3 organisation 2014,ou=certifying authority,o=emudhra consumer services limited,c=in/13181266

#eTokenConfig=D:\\EKYC_Final_Wrkspaces\\etoken_workspace\\integration\\AUA\\pkcs11_Gemalto.cfg
#eTokenPassword=0000
#eTokenType=3

useToken=false
printAlias=true
useJava=Sun
protocol=TLS


#KUA PROPERTIES
KSA_IP=127.0.0.1
KSA_PORT=4447
ksaUrl=https://121.240.64.239/TIN/KSA
kualicenseKey=MD7htzpsI_X4k8bLQBkxTaQqoY8riXEFMKle-pse08aUTRAiZVwzq7k
kuausesOtp=true
kuausesBio=false
kuaotpServerUrl=http\://auth.uidai.gov.in/otp/1.5
kycServerUrl=http\://developer.uidai.gov.in/kyc/1.0
kuabfdServerUrl=http\://auth.uidai.gov.in/bfd/1.6
kuausesBioIIR=false
kuausesBioFMR=false
