#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
image.validateAspectRatio=true
image.isWatermarkToApply=true
image.validateSize=true
image.isChangeExtention=true
image.createThumbnail=true
image.aspectRatioValueCompare=1:1
image.aspectRatioValueCompareOperator=
image.aspectRatioValue=1:1
image.watermarkValue=watermarkimage/watermarkimage.png
image.compressValue=1000000
image.compressQuality=0.5f
image.extentionValue=jpeg
image.thumbnailValues=175 x 150
image.saveRootDirName=Files
image.copyDest=D:\


 

