##
## Properties Override
##

##
## Schema
##

    #
    # Set this to true to automatically create tables and populate with default
    # data if the database is empty.
    #
    schema.run.enabled=true

    #
    # Set this to to true to populate with the minimal amount of data. Set this
    # to false to populate with a larger amount of sample data.
    #
    schema.run.minimal=true

    #
    # Specify the number of minutes before a session expires. This value is
    # always overridden by the value set in web.xml.
    #
    session.timeout=30

    #
    # Specify the number of minutes before a warning is sent to the user
    # informing the user of the session expiration. Specify 0 to disable any
    # warnings.
    #
    session.timeout.warning=1

    #
    # Set the auto-extend mode to true to avoid having to ask the user whether
    # to extend the session or not. Instead it will be automatically extended.
    # The purpose of this mode is to keep the session open as long as the user
    # browser is open and with a portal page loaded. It is recommended to use
    # this setting along with a smaller "session.timeout", such as 5 minutes for
    # better performance.
    #
    session.timeout.auto.extend=false

    #
    # Set this to true if the user is redirected to the default page when the
    # session expires.
    #
    session.timeout.redirect.on.expire=false
  
    #
    # Set this to false to disable all persistent cookies. Features like
    # automatically logging in will not work.
    #
    session.enable.persistent.cookies=true

    #
    # The login process sets several cookies if persistent cookies are enabled.
    # Set this property to set the domain of those cookies.
    #
    session.cookie.domain=

      #
    # Set this to true to test whether users have cookie support before allowing
    # them to sign in. This test will always fail if "tck.url" is set to true
    # because that property disables session cookies.
    #
    session.test.cookie.support=true
    
##
## Captcha
##

    #
    # Set the maximum number of captcha checks per portlet session. Set this
    # value to 0 to always check. Set this value to a number less than 0 to
    # never check. Unauthenticated users will always be checked on every request
    # if captcha checks is enabled.
    #
    captcha.max.challenges=1
         #
    # SimpleCaptcha
    #

    #
    # Set the height and width for captcha images generated by SimpleCaptcha.
    #
    captcha.engine.simplecaptcha.height=50
    captcha.engine.simplecaptcha.width=150

    #
    # Input a list of comma delimited class names that implement
    # nl.captcha.backgrounds.BackgroundProducer. These classes will be randomly
    # used by SimpleCaptcha to generate a background for a captcha image.
    #
    captcha.engine.simplecaptcha.background.producers=nl.captcha.backgrounds.FlatColorBackgroundProducer,nl.captcha.backgrounds.GradiatedBackgroundProducer,nl.captcha.backgrounds.SquigglesBackgroundProducer,nl.captcha.backgrounds.TransparentBackgroundProducer

    #
    # Input a list of comma delimited class names that implement
    # nl.captcha.gimpy.GimpyRenderer. These classes will be randomly
    # used by SimpleCaptcha to gimp a captcha image.
    #
    #captcha.engine.simplecaptcha.gimpy.renderers=nl.captcha.gimpy.RippleGimpyRenderer
    captcha.engine.simplecaptcha.gimpy.renderers=nl.captcha.gimpy.BlockGimpyRenderer,nl.captcha.gimpy.DropShadowGimpyRenderer,nl.captcha.gimpy.FishEyeGimpyRenderer,nl.captcha.gimpy.RippleGimpyRenderer,nl.captcha.gimpy.ShearGimpyRenderer

    #
    # Input a list of comma delimited class names that implement
    # nl.captcha.noise.NoiseProducer. These classes will be randomly
    # used by SimpleCaptcha to add noise to a captcha image.
    #
    #captcha.engine.simplecaptcha.noise.producers=nl.captcha.noise.CurvedLineNoiseProducer
    captcha.engine.simplecaptcha.noise.producers=nl.captcha.noise.CurvedLineNoiseProducer,nl.captcha.noise.StraightLineNoiseProducer

    #
    # Input a list of comma delimited class names that implement
    # nl.captcha.text.producer.TextProducer. These classes will be randomly
    # used by SimpleCaptcha to generate text for a captcha image.
    #
    captcha.engine.simplecaptcha.text.producers=com.multiple.common.captcha.simplecaptcha.PinNumberTextProducer,nl.captcha.text.producer.DefaultTextProducer
    #captcha.engine.simplecaptcha.text.producers=com.multiple.common.captcha.simplecaptcha.DictionaryWordTextProducer,com.multiple.common.captcha.simplecaptcha.PinNumberTextProducer,nl.captcha.text.producer.DefaultTextProducer,nl.captcha.text.producer.FiveLetterFirstNameTextProducer

    #
    # Input a list of comma delimited class names that implement
    # nl.captcha.text.renderer .WordRenderer. These classes will be randomly
    # used by SimpleCaptcha to render text for a captcha image.
    #
    captcha.engine.simplecaptcha.word.renderers=nl.captcha.text.renderer.DefaultWordRenderer
    #captcha.engine.simplecaptcha.word.renderers=nl.captcha.text.renderer.ColoredEdgesWordRenderer,nl.captcha.text.renderer.DefaultWordRenderer
    
  
  	#Default start value for pagination
  	pagination.start=0
  	
  	#Default end value for pagination
  	pagination.end=500
  	
  	#
  	#Input Mail Templates
  	#
  	
  	#1. MemberAuthentication Mail Template
  	email.from=support@astrikainfotech.com
  	
  	#2. After user creation mail should goto Gourmet7 admin
  	emailto.admin=support@astrikainfotech.com
  	
  	#1. MemberAuthentication Mail Template
  	email.memberauthentication=mailTemplate/MemberAuthentication.vm
  	
  	#2. Forgot Password Mail Template
  	email.forgotpassword=mailTemplate/ForgotPassword.vm
  	
  	#3. Forgot Login Mail Template
  	email.forgotlogin=mailTemplate/ForgotLogin.vm
  	
  	#4. Restaurant Admin reset-password Mail Template.
  	email.resetPasswordForInstructor=mailTemplate/ResetPasswordForInstructor.vm
  	
  	#5. Restaurant Admin details mail to Super Admin.
  	email.restAdminDetailsMail=mailTemplate/RestAdminDetailsMail.vm
  	
  	#6. Company Admin reset-password Mail Template.
  	email.resetPasswordForUniversityAdmin=mailTemplate/ResetPasswordForUniversityAdmin.vm
  	
  	#7. Company Admin details mail to super Admin.
  	email.companyAdminDetailsMail=mailTemplate/CorporateAdminDetailsMail.vm
  	
  	#8. Brand Admin reset-password Mail Template.
  	email.resetPasswordForBrandAdmin=mailTemplate/ResetPasswordForBrandAdmin.vm
  	
  	#9. Brand Admin details mail to super Admin.
  	email.brandAdminDetailsMail=mailTemplate/BrandAdminDetailsMail.vm
  	
  	#10. Corporate Admin reset-password Mail Template.
  	email.resetPasswordForCorporateAdmin=mailTemplate/ResetPasswordForCorporateAdmin.vm
  	
  	#12 Memeber details and confirmation mail mail .
  	email.memberdetailsmail=mailTemplate/MemberDetailsMail.vm
  	
  	#13 promocode mail mail .
  	email.promocodemail=mailTemplate/PromocodeMail.vm
  	
  	#14 Individual voucher  mail .
  	email.individualvouchermail=mailTemplate/IndividualVoucherMail.vm
  	
  	#15 Gift voucher  mail .
  	email.giftedvouchermail=mailTemplate/GiftedVoucherMail.vm
  	
  	#16 Corporate voucher  mail .
  	email.corporatevouchermail=mailTemplate/CorporateVoucherMail.vm
  	
  	#16 Corporate member  code mail .
    email.corporatecodemail=mailTemplate/CorporateCodeMail.vm
    
    
    #17 Corporate member  Dlink mail .
    email.corporatedlinkmail=mailTemplate/CorporateDlinkMail.vm
     
    #18. Restaurant feature change mail to Company Admin.
  	email.restFeatureChangeMailToComp=mailTemplate/RestFeatureChangeMailToComp.vm
  	
  	#19. Restaurant feature change mail to brand admin.
  	email.restFeatureChangeMailToBrand=mailTemplate/RestFeatureChangeMailToBrand.vm
  	
  	#20. Brand feature change mail to company admin.
  	email.brandFeatureChangeMailToComp=mailTemplate/BrandFeatureChangeMailToComp.vm
     
     email.memberdlinkmail=mailTemplate/MemberDlinkMail.vm
  	# Root URL
  	root.url=http://localhost:8080/
  	
  	context.url=/esign/
  	
  	website.name=http://esign.com
  	
  	#Reset password url
  	root.restpasswordurl=RestPassword
  	
  	# First number of card number sequence.
  	member.firstCardNumber=1000000000000000
  	
  	evite.eviteInvitation=mailTemplate/EviteInvitation.vm
  	
  	evite.eviteCancellation=mailTemplate/EviteCancel.vm
  	
  	evite.eviteEdit=mailTemplate/EviteEdit.vm
    
    documents.url=\\esign\\Files
    
  	
  	documents.root=Files
  	
  	promocode.timeDifference=4
  	
  	
  	
  	base.currency=1
  	
  	pagination.interval=10
  	
  	
  	imagesupportedformat=.jpg,.jpeg,.png,.gif,jpg,jpeg,png,gif
  	
##########################Course#################

	course.header = you are invited for course
	course.courseInvitation=mailTemplate/CourseInvitation.vm
	courseBatch.courseBatchInvitation =mailTemplate/CourseBatchInvitation.vm

################################ Concurrency ###########################
	# time is in msec
	
	session.warning = 150000
  	session.expire = 180000
  	
############################### TimeZone ###########################
  	
	default.timezone = GMT
	
	slash.dateformat = MM/dd/yyy
	
	special.dateformate=MMMM dd, yyyy
  	
  	simple.dateformate=dd-MM-yyyy
  	
  	simple.timeformate = HH:mm:ss
  	
  	simple.datetimeformate=dd-MM-yyyy HH:mm:ss
  	
  	simple.datetimezoneformate=dd-MM-yyyy HH:mm:ss '[ 'z' ]'

############################# POINTS CONFIGRATION ##########################
  	
  	# 1 doller = point.defaultValue
  	point.membershipDefaultValue = 2
  	
  	# While cancellation of membership points will be applied on 75% of amount cancelled 
  	point.membershipCancellationAmount = 75 
  	
  	# 1 doller = point.restaurantDefaultValue
  	point.restaurantDefaultValue = 2
  	
 ############################## LOGIN PREFIX ################################
 
 	prefix.company  = C#
 	prefix.brand	= B#
 	prefix.rest		= R#
 	prefix.corporate= Corp#
 	
 ###################################### TENURE FOR TRIAL #####################
 
 	trial.tenure = 3,6
 	
 	#Provide Id's of Mumbai, Pune and Indor
 	trial.cities = 1,2,3
	
################################# SMS DETAILS #################################

	sms.provider.source=ONESTOP
	sms.provider.module=Webportal
	sms.provider.identificationId=1234
	sms.provider.target=OTPAPI
	sms.provider.url=http://10.63.252.47:7005/OTPServiceSB/PS/OTPProxyService
	
	sms.otp.message=Welcome to multiple Home Finance. Your mobile verification code is #code
	sms.register.message=Welcome to multiple Home Finance. Your loan id is #code. Please login via your registered mobile number to track appplication status.
	
	